Welcome to rakab game,Here is information of the rules:
There are tow type of card in the game: Yellow(Soldier) and Purple(Spacial)
*****************
Yellow card: this cards are the soldeir that we use to attack a city to win the war
there are 58 Yellow card in this game that numbered from 1 to 10\n
-------------------------
When a player has more soldier in the battle,he take over the city and if he take 3 adjacent city or 5 other city,he
wins the game!!
*****************
Purple cards: there are 52 spacial card in the game that can effect in the result of battle:
&&
Matarsak
if some player want to return his Yellow played card,he can use Matarsak card, but this card only effects
on Yellow cards!
&&
Tabl_zan
if a player use this card in battle,his army strength will boost double!!(but after using this card once,the
army s strength will not increase one more!!)
&&
Shir_dokht
this card increase the army power 10 more (no other cards can effect this card,Even zemestan!!)
&&
Bahar
After playing this card,the army of players or player that played the highest Yellow card(cards) will increase 3
more to each card.Remmember that even after battle ends in a city,the Bahar card will remains until Zemestan!!
(the Shah_dokht card dosent count!)
&&
Zemestan
If a player played this,All the Yellow cards value will be 1!!(This card do not impact the Purple cards)
&&
Rish_sefid
after playing this card,the biggest soldier played card will lose and the player of this card will have 
the peace sign
&&
Shir_zan
this card will increase the power of army by 1 and the player who played most shir_zan will choose
the next battle city and take war_sign
&&
Parcham_dar
after playing this card,the battle ends emminently
&&
